[os_linux]
rhel9-node1 ansible_host=10.0.1.10 platform=os_linux
ubuntu-node2 ansible_host=10.0.1.11

[hypervisor_esxi]
esxi01.lab.local ansible_host=10.0.2.10

[network_cisco_ios]
core-sw1 ansible_host=10.0.3.10 ansible_network_os=ios

[network_paloalto]
pa-fw1 ansible_host=10.0.3.20 ansible_network_os=panos

[storage_powerflex]
pflex-mgr1 ansible_host=10.0.4.10
